<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="bottom"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/ivPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/cbse_ecard_pencil" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/llImage"
                android:layout_weight="0.7"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Report Cards"
                    android:textColor="@color/dark_yellow"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="5dp"
                    android:text="@string/detailed_analysis_of_each_chapter_based_on_difficulty_and_cognitive_levels"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="5dp"
                    android:text="@string/specific_areas_of_strength_and_improvement_highlighted"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="5dp"
                    android:text="@string/analysis_of_relative_performance_through_comparison_with_class_average_results"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="5dp"
                    android:text="@string/detailed_distracter_analysis_of_mcqs"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="5dp"
                    android:text="@string/analysis_of_errors_and_related_misconceptions"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayPause"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:src="@mipmap/ic_pause_button"
        app:backgroundTint="@color/dark_yellow" />

</android.support.design.widget.CoordinatorLayout>