<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/613e7c4d32f8f045e50005e8bc1cf7fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/613e7c4d32f8f045e50005e8bc1cf7fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>