<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/15c20ddf4bd1b7d8e072e5c2a7d135de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/15c20ddf4bd1b7d8e072e5c2a7d135de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>