<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/b32564c3fb3cfd0c96df0e4d6017aec7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/b32564c3fb3cfd0c96df0e4d6017aec7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>