<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/88bc0c7a41fd80d436dd4542bbe29a06/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/88bc0c7a41fd80d436dd4542bbe29a06/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>