<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.1.aar/8d9a6614cd1153badb2290c562d28d6f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.1.aar/8d9a6614cd1153badb2290c562d28d6f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>