<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/01819fd14ea957f5176876eb3dd9b4f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/01819fd14ea957f5176876eb3dd9b4f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>