<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.1.aar/392e61659438fabc3a5ce931be81bd06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.1.aar/392e61659438fabc3a5ce931be81bd06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>