<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/accessmp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/assessment_title_vertical_margin"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="Assessment Mapped To Exam Plan"
                    android:textColor="#fff"
                    android:textSize="@dimen/assessment_title_size"
                    android:textStyle="bold" />
                <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Exam Plan"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="@string/both_interim_and_summative_assessments_are_mapped_to_the_school_s_exam_plan_all_the_questions_are_analysed_on_difficulty_and_cognitive_levels_the_reports_generated_thereof_cater_to_students_teachers_and_schools"
                    android:textColor="#fff"
                    android:textSize="@dimen/assessment_subtitle_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@mipmap/accessmp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayPause"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:src="@mipmap/ic_pause_button"
        app:backgroundTint="@color/dark_yellow" />

</android.support.design.widget.CoordinatorLayout>