<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/cbse_topic_wise_sla_image"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".42"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Topic Wise"
                    android:textColor="@color/textHeadingColor"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="10dp"
                    android:text="@string/aligned_to_the_national_boards_cbse_icse_and_state_boards"
                    android:textColor="#000"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="10dp"
                    android:text="@string/question_items_created_across_mcqs_fill_in_the_blanks_match_the_following_and_long_and_short_answers"
                    android:textColor="#000"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="10dp"
                    android:text="@string/questions_tagged_to_cognitive_and_difficulty_levels_mcqs_further_tagged_to_errors_and_misconceptions"
                    android:textColor="#000"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/check_green"
                    android:drawablePadding="10dp"
                    android:text="@string/detailed_report_cards_for_every_assessment_cycle_covering_all_subjects_including_co_scholastic_reports"
                    android:textColor="#000"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.58"
                android:gravity="center">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayPause"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:src="@mipmap/ic_pause_button"
        app:backgroundTint="@color/dark_yellow" />

</android.support.design.widget.CoordinatorLayout>