<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"/>-->

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_application_book"
                android:textColor="@color/textHeadingColor"
                android:textSize="@dimen/title_text_size" />


            <ImageView
                android:id="@+id/ivPlan"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="left"
                android:foregroundGravity="left"
                android:padding="5dp"
                android:src="@drawable/student_middle"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/check_black"
                android:drawablePadding="10dp"
                android:text="Basic worksheets with recall and understanding-based questions"
                android:textColor="#000"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/check_black"
                android:drawablePadding="10dp"
                android:text="Intermediate worksheets with application-based questions"
                android:textColor="#000"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/check_black"
                android:drawablePadding="10dp"
                android:text="Advanced worksheets with Higher Order Thinking Skills (HOTS) questions to build critical thinking skills and connect learning to the real world"
                android:textColor="#000"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/check_black"
                android:drawablePadding="10dp"
                android:text="Three Application books for each subject, for a decreased bag load"
                android:textColor="#000"
                android:textSize="@dimen/content_text_size" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayPause"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:src="@mipmap/ic_pause_button"
        app:backgroundTint="@color/dark_yellow" />

</android.support.design.widget.CoordinatorLayout>